Partlist exported from /Users/tod/projects/synth/picotouch/schematics/picotouchsynth.sch at 11/22/22 10:19 P

Qty Value                        Device                       Package                      Parts                                                                            Description                                                                          CUI_PURCHASE_URL                                                                                                                                                        DESCRIPTION                                                                                                 DIGI-KEY_PART_NUMBER MF          MP             MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PURCHASE-URL                                                    SPICEPREFIX
1                                DIODESOD-523                 SOD-523                      D1                                                                               Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
16                               R-EU_R0805                   R0805                        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                         R          
1   1.8k                         R-EU_R0805                   R0805                        R19                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                         R          
1   100                          R-EU_R0805                   R0805                        R18                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                         R          
15  100n                         C-EUC0805                    C0805                        C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C16                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                         C          
2   220                          R-EU_R0805                   R0805                        R17, R22                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                         R          
2   33                           R-EU_R0805                   R0805                        R20, R21                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                         R          
1   4.70k                        R-EU_R0805                   R0805                        R23                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                         R          
1   47uF                         C-EUC0805                    C0805                        C15                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                         C          
1   DISPLAY-OLED-128X32          DISPLAY-OLED-128X32          DISPLAY-OLED-128X32          DISP1                                                                            128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   H11L1MS                      H11L1MS                      DIL6-SMD                     IC1                                                                              6-Pin DIP Optocoupler                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown           0                                                                                     
13  MICROBUILDER_WS2812B_SK6812E MICROBUILDER_WS2812B_SK6812E MICROBUILDER_NEO3535_REVERSE LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   RASPBERRY_PICOSMD-TH         RASPBERRY_PICOSMD-TH         PICO-PKG                     U1                                                                               Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   SJ-3523-SMT                  SJ-3523-SMT                  CUI_SJ-3523-SMT              J1, J2                                                                           Audio Jack Connector 3.5 mm Low Profile Surface Mount Stereo Jack, 3 Pin Right-Angle https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj-352x-smt-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Stereo, Right Angle, Surface Mount (SMT), 3 Conductors, 0~1 Internal Switches, Audio Jack Connector CP-3523SJCT-ND       CUI Devices SJ-3523-SMT-TR                          None               https://pricing.snapeda.com/search/part/SJ-3523-SMT-TR/?ref=eda            
13  TOUCHPADA                    TOUCHPADA                    TOUCHPADA                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   TOUCHPADB                    TOUCHPADB                    TOUCHPADB                    TP14, TP15, TP16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
