TP1	134.62	7.62	0.00	TOUCHPADA	TOUCHPADA
TP10	36.83	20.32	0.00	TOUCHPADA	TOUCHPADA
TP11	27.94	7.62	0.00	TOUCHPADA	TOUCHPADA
TP12	19.05	20.32	0.00	TOUCHPADA	TOUCHPADA
TP13	10.16	7.62	0.00	TOUCHPADA	TOUCHPADA
TP14	63.50	40.64	0.00	TOUCHPADB	TOUCHPADB
TP15	82.55	40.64	0.00	TOUCHPADB	TOUCHPADB
TP16	101.60	40.64	0.00	TOUCHPADB	TOUCHPADB
TP2	116.84	7.62	0.00	TOUCHPADA	TOUCHPADA
TP3	107.95	20.32	0.00	TOUCHPADA	TOUCHPADA
TP4	99.06	7.62	0.00	TOUCHPADA	TOUCHPADA
TP5	90.17	20.32	0.00	TOUCHPADA	TOUCHPADA
TP6	81.28	7.62	90.00	TOUCHPADA	TOUCHPADA
TP7	63.50	7.62	0.00	TOUCHPADA	TOUCHPADA
TP8	54.61	20.32	0.00	TOUCHPADA	TOUCHPADA
TP9	45.72	7.62	0.00	TOUCHPADA	TOUCHPADA
